{
  "manifest_version": 3,
  "name": "スライド自動生成",
  "version": "5.0",
  "description": "AIと連携してGoogleスライドを自動生成します。",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["jquery.min.js", "content.js"]
    }
  ],
  "permissions": [
    "identity",
    "tabs",
    "storage" 
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "77855084094-c3jal48g1hd0emb487ggobtakrpsk6a2.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/script.projects",
      "https://www.googleapis.com/auth/script.deployments",
      "https://www.googleapis.com/auth/script.scriptapp",
    "https://www.googleapis.com/auth/presentations",
    "https://www.googleapis.com/auth/drive"         
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "0.gs",
        "1.gs",
        "3.gs",
        "system_prompt.txt"
      ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://generativelanguage.googleapis.com/ https://script.googleapis.com/ https://script.google.com/ https://script.googleusercontent.com/;"
  }
}